{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-0CS54DUL;Initial Catalog=ContactDB;User ID=sa; Password=Passwd@12"
  },  
  "Logging": {  
    "IncludeScopes": false,  
    "LogLevel": {  
      "Default": "Debug",  
      "System": "Information",  
      "Microsoft": "Information"  
    }  
  }  
}  